* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    
}

body {
    background-size: cover;
    background-position: center;
    background-color: azure;
    overflow-x: hidden;
    
   
}

/* === Home page , About Us , Contact page ==== */

/*  =====================  HOME PAGE ==================================*/



/* 
   HEADER SECTION - FIXED 

*/

header{
    width: 100%;
    position:fixed;
    left: 0;
    top: 0;
    right: 0;
    background-color:#e7e3ef;
    padding: 20px 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    gap: 20px;

}

header .logo{
    margin-left: -30px;
    font-size: 36px;
    color: #00004d;
    text-decoration: none;
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
  
  }

header .logo span {
    color: #5200cc;
    font-size: 36px;
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

   
nav a{
    font-size: 20px;
    margin: 10px;
    padding: 8px;
    color: #00004d;
    font-weight: 650;
    transition: linear 0.5s ease ;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    right: 10px;
}
  
nav a:hover{
    border-bottom: solid #5200cc 3px;
    color: #5200cc;
  }
  
  
.btn{
    margin-left: -180px;
    margin-right: -50px;
    display: inline-block;
    padding: 10px 30px;
    background-color: #5200cc;
    color: #fff;
    border-radius: 10px;
    transition: .3s ease;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }

#chek{
    display: none;
  }

#chek:checked ~ nav{
    left: 0;
    opacity: 1;
  }
  
label{
    font-size: 35px;
    cursor: pointer;
    color: #00004d;
    display: none;
  }

  

  @media (max-width:898px){
    header{
      padding: 4%;
      transition: .3s ease;
    }
    nav a{
      margin: 8px;
      transition: .3s ease;
      font-size: 18px;
    }


  }

  @media(max-width:1024px){
    .home .image {
        display: none;
    }
  }
  @media(max-width:1024px){
    header nav {
      position: absolute;
      left: -100%;
      top: 100%;
      right: 0;
      width: 100%;
      background-color: azure;
      padding: 20px;
      border-radius: 10px;
      transition: .3s ease;
    opacity: 0;
  
    }
      header nav a{
        display: block;
        text-align: center;
        padding: 10px;
        box-shadow: 0 0 10px #00004d;
        border-radius: 10px;
        margin-top: 30px;
        font-size: 22px;
        background-color: #00004d;
        color:#e7e3ef;
      }
  
      header nav a:hover {
        transform: scale(0.9);
        color: #e7e3ef;
      }
  
    label{
      display: block;
    }

    .home .image {
        display: none;
    }
  }

/*
    HOME PAGE BANNER 
*/



.home{
    background-image: url(images/home/bg.jpg);
    background-size: cover;
    background-color: #00004d;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    height: 600px;
    margin-bottom: 40px;
    
  }

  /* HOME PAGE INTRO CONTENT */
  .home .content{
    flex:1 1 40rem;
    margin-top: 170px;
    margin-left: 50px;
    animation: slideIn 1.5s ease-out;
  
  }

  @keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

  
 

  /* HOME PAGE IMAGE  */
  
  .home .image{
    flex:2 1 20rem;
    margin-top: 70px;
    margin-left: 10px;
    animation: fadeInAnimation 1s ease-in forwards; /* Apply fade-in animation */
    opacity: 0; /* Start with opacity 0 */
  }

  @keyframes fadeInAnimation {
    from {
      opacity: 0; /* Start with opacity 0 */
    }
    to {
      opacity: 1; /* End with opacity 1 */
    }
  }
  
  .home .image img{
    width:100%;
    height: 100%;
    border-radius: 40px 0 0 50px;
    
  }

  .home .content{
    text-align: center;
  }
  
  .home .content h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    color: #e7e3ef;
    background-clip: text;
    line-height: 1;
    padding-bottom: 20px;
    text-align: center;

  }
  
  .home .content p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding:.5rem 0;
    font-size: 1.4rem;
    color:azure;
    text-align: center;
  }

  .home .content .btn {
    margin-top: 30px;
    display: inline-block;
    padding: 15px 30px;
    background-color: #5200cc;
    color: #fff;
    border-radius: 10px;
    transition: .3s ease;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    text-decoration: none;
  }
  

/*
    WHY LEARNOHUB ! 
*/

.home-heading h1, .course-section-container .home-heading h1,.testim-container .home-heading h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 53px;
    color: #00004d;
    text-align: center;
    margin-top: 50px;
   
}

.card-container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap : 20px;
    margin-top: 50px;
    margin-bottom: 60px;
    margin-left: 10px;
    transition: transform 0.6s ease;
}


.card {
    width: 180px;
    background-color: #f7f5fa;
    border-radius: 0px;
    border: 2px solid #00004d;
    box-shadow: 0px 40px 40px rgb(231, 227, 239);
    overflow: hidden;
    justify-content: center;
    transition: transform 0.6s ease;
}

.card:hover {
    transform: translateY(-20px); /* Apply -20px transform on hover */
}



.card img {
    width: 150px;
    height:150px;
    border-radius: 20px; 
    padding: 10px 0 10px 40px;

}

.card-content {
    padding: 20px;
}

.card-content h1{
    font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 26px;
  color: #00004d;
  text-align: center;
}


/* ABOUT US SECTION */


.home-about {
    background-color: #e7e3ef;
}

.home-abt-btn {
    color: azure;
    background-color:#043a98;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 5px;
    position: relative;
    left: 60px;
    text-decoration: none;
    font-size: 26px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 15px;
    padding: 8px 26px;
}


.testim-container button a{
    font-size: 25px;
    font-weight: bolder;
    border: none;
    outline: none;
    padding: 10px 12px;
    border-radius: 8px;
    background-color: rgb(246,45,78);
    color: white;
    text-decoration: none;
}

/* 
   COURSE SECTION

*/

.course-section-container {
    background-color: #00004d;
    margin-top: -10px;
    background-image: url(images/home/pin1.jpg);
    background-size: cover;
}




.course-section-container h2,.testim-container h2{

    text-align: center;
    font-size: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 700;
  font-style: normal;
    padding-top: 20px;
    padding-bottom: 20px;
}


.course-section-container .card-container2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px 50px;
    padding: 30px 50px;
    margin-top: 50px;
    
}


.card2 {
    border: 3px solid #00004d;
    position: relative;
    align-items: flex-start;
    justify-content: center;
    transition: 0.5s;
    width: 220px;
    height: 240px;
    background-color: #e7e3ef;
    border-radius: 10px;
    box-shadow: 0 35px 80px rgba(0,0 0, 0, 0.15);
}

.card2:hover {
    height: 320px;
    background-color: #e7e3ef;
}



.card-container2 .card2 .img-box {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 180px;
    background-color: black;
    margin-bottom: 10px;
    transition: 0.5s;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-container2 .card2:hover .img-box{
    top: -80px;
    scale: 0.75;
    box-shadow: 0 45px 45px rgba(0,0 0, 0, 0.5);
    transition: 0.5s;

}

.card-container2 .card2 .img-box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-container2 .card2 .content {
    position: absolute;
    top: 175px;
    width: 100%;
    padding: 0 2px;
    height: 50px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;

}

.card-container2 .card2:hover .content {
    top: 90px;
    height: 250px;
    padding: 8px;
}

.card2 .content h2 {
    font-size: 20px;
    font-weight: 700;
    color: #00004d;

}

.card2 .content p {
    font-size: 20px;
    color: #00004d;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}



/* 
    TESTIMONIAL SECTION 
*/



.testim{
    width: 100%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    
    padding-right: 10px;
    margin-top: 250px;
    
}


.testim .wrap{
    position: relative;
    width: 90%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
    background-color: #001b48;
    border-radius: 10px;
}
.testim .arrow{
    display: block;
    position: absolute;
    color: #e0e0e0;
    cursor: pointer;
    font-size: 50px;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 2;
}
.testim .arrow:before{
    cursor: pointer;
}
.testim .arrow.left{
    left: 10px;
}
.testim .arrow.right{
    right: -400px;
}
.testim .arrow:hover{
    color:#e7e3ef;
    
}
.testim .dots{
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 3;
    height: 12px;
}
.testim .dots .dot{
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid #e7e3ef;
    margin: 0 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    position: relative;
}
.testim .dots .dot.active,
.testim .dots .dot:hover{
background: #e7e3ef;
border-color: #e7e3ef;
}

.testim .dots .dot.active{
    animation: testim-scale .5s ease-in-out forwards;
}
.testim .cont{
    position: relative;
    overflow: hidden;
}
.testim .cont > div{
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}
.testim .cont > div.inactive{
    opacity: 1;
}
.testim .cont > div.active{
    
    position: relative;
    opacity: 1;
    
}
.testim .cont div .img img{
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}
.testim .cont div h2{
    color: #e7e3ef;
    font-size: 22px;
    margin: 15px 0;
    font-weight: 700;
}
.testim .cont div p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 24px;
    color: azure;
    width: 80%;
    margin: auto;

}

.testim .cont div.active .img img{
    animation: testim-show .5s ease-in-out forwards;
}
.testim .cont div.active h2{
    animation: testim-content-in .4s ease-in-out forwards;
}
.testim .cont div.active p {
    animation: testim-content-in .5s ease-in-out forwards;
}
.testim .cont div.inactive .img img{
    animation: testim-hide .5s ease-in-out forwards;
}
.testim .cont div.inactive h2{
    animation: testim-content-out .4s ease-in-out forwards;
}
.testim .cont div.inactive p {
    animation: testim-content-out .5s ease-in-out forwards;
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }
    35% {
        box-shadow: 0px 0px 10px 5px #eee;
    }
    70% {
        box-shadow: 0px 0px 10px 5px #ea830e;
    }
    100% {
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}
@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }
}

.testim-text-container {
    background-color: rgba(255, 46, 99,0.1);
    border-radius: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0,0.3);
    width: 500px;
    position: absolute;
    left: 40px;
    top: 0px;
    color: #192949;
}

.testim-text-container i {
    font-size: 60px;
    padding: 15px;
}

.testim-text-container p {
    padding: 18px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-size: 26px;
   font-weight: 500;
}

.testim-container button {
    position: absolute;
    margin-top: 70px;
    left: 50%;
}

/* Responsive */

@media all and (max-width: 300px) {
    body {
        font-size: 14px;
    }
}
@media all and (max-width: 500px) {
    .testim .arrow{
        font-size: 1.5rem;
    }
    .testim .cont div p{
        line-height: 25px;
    }
}



/* ============================================ FOOTER SECTION ==========================================*/
 .container {
    display: flex;
    
}

.logo-name {
    color: azure;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
}

footer{
    background-color: #192949;
    padding: 20px 30px;
}

/* SOCIAL MEDIA LINKS */

.social-media {
    text-align: center;
    margin: 25px;
}

.social-media a {
    color: azure;
    font-size: 25px;
    text-decoration: none;
    margin: 25px;
}

.social-media a:hover {
    color: aqua;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
}

.footer-wrapper {
    display: flex;
    width: 100%;
    flex: 1;
    flex-direction: column;
    justify-content: flex;
    padding: 30px;
}

.footer-wrapper h4 {
    color: azure;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 2;
    font-size: 18px;
}

.footer-wrapper a {
    text-decoration: none;
    color: #8c94b8;
    line-height: 2;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
}

.footer-wrapper a:hover {
    color: azure;
}

.footer-wrapper p {
    color: #8c94b8;
    margin-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
}

.footer-newsletter {
    display: flex;
    min-width: 400px;
    flex-wrap: wrap;
    margin-bottom: 30px;
    height: 30px;
}

.footer-newsletter input {
    background-color: azure;
    border: 2px solid azure;
    width: 50%;
    height: 20px;
    padding: 20px;
    margin-right: 10px;
}

.footer-newsletter button {
    color: azure;
    width: 30%;
    background-color: transparent;
    border: 2px solid #8c94b8;
    padding: 20px;
    cursor: pointer;
    transition: all 0.2s ease-in;
    margin: 10px;
    text-align: center;
}

.footer-newsletter button:hover {
    background-color: #8c94b8;
}

.divider {
    border: 1px solid #8c94b8;
    margin: 0.5rem 0rem;
}

.webright {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.webright-left {
    color: azure;
    font-size: 18px;
}



/* ========================================= CONTACT US PAGE ===================================================  */

.contact-us-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    
} 

.contact-us-page .container {
    position: relative;
    width: 100%;
    max-width: 900px;
    padding: 40px;
    display: flex;
    gap: 80px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0,0.1);
    background-color: #e7e3ef;
    border: 2px solid #00004d;
}

.contact-us-page .container .left {
    width: 55%;
}

.contact-us-page .container .left .heading {
    font-size: 45px;
    font-weight: 600;
    line-height: 1;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:#00004d ;

}

.contact-us-page .container .left .text {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    margin-top: 10px;
    font-weight: 500;

}


form {
    margin-top: 20px;
}

.inputBox {
    position: relative;
    margin-bottom: 20px;
}

.inputBox input,.inputBox textarea{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 5px;
    border: none;
    outline: none;

}

.inputBox.error input,
.inputBox.error textarea {
border-bottom: 2px solid red;}

.inputBox:not(.error) input:focus,
.inputBox:not(.error) textarea:focus {
border-bottom: 1px solid #192949;
}

.inputBox .err-msg {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: red;
    font-weight: bold;
}

.inputBox input::placeholder,
.inputBox textarea::placeholder {
color: black;
opacity: 0.5;
font-size: 16px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.inputBox textarea {
    resize: none;
    height: 150px;
}

.contact-btn {
    width: 100%;
    display: inline-block;
    padding: 18px 20px;
    font-size: 22px;
    font-weight: bolder;
    border: none;
    color:azure;
    background-color: #00004d;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.5s;
}

.contact-btn:hover{
    background-color: #00004d;
    color: azure;
    transform: scale(0.8);
}



.right {
    width: 45%;
}
    
.illustration{
    width: 100%;
    margin: 0 auto;
}
    
.illustration img {
    width: 80%;
    margin: auto;
    margin-top: 30px;
    height: 200px;
    border-radius: 30%;
    top: 50px;
    
}



.contact-info {
display: flex;
flex-direction: column;
gap: 20px;
margin-top: 30px;
}

.infoBox {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}

.infoBox .icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #5200cc;
    border: 1.5px solid #5200cc;
    font-weight: bold;
}

.infoBox .text {
    margin: 0;
    color: #5200cc;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
    
.infoBox .text a {
    text-decoration: none;
    color: #5200cc;
}

@media (max-width: 768px) {
    .contact-us-page .container  {
    flex-direction: column;
    gap: 40px;
    padding: 20px;}
    
    .contact-us-page .container .left ,.contact-us-page .container .right {
    width: 100%;}
    
    .contact-us-page .contact-info {
    margin-top: 40px;
    }

}




/* =========================================== ABOUT US PAGE =========================================== */



.about-us-banner {
    width: 100%;  
    height: 400px;
    background-color: #001b48;
    margin-top: 30px;
    position:relative;
    color:#00004d;
}

.about-us-banner img {
    opacity: 0.4;
    width: 1300px;
    height: 400px;

}

.about-us-banner .banner-text{
    position: absolute;
    top: 100px;
    color: white;
    padding: 20px;
    text-align: center;
    left: 340px;
    animation: slideInFromLeft 1s ease-out;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.about-us-banner .banner-text h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 60px;

}



.about-us{overflow: hidden;}

.about-us .heading h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 55px;
    color: #00004d;
    text-align: center;
    margin-top: 50px;
}

.about-us .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 30px auto;
}

.hero-content {
    flex:1;
    width: 900px;
    margin: 0px 50px;
}

.hero-content h2{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 40px;
    color:#5200cc;
}

.hero-content p {
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.3;
    color:#001b48;

}

.hero-image {
    flex: 1;
    width: 100px;
    margin: auto;
}



.hero-image img{
    width: 70%;
    height: 400px;
    border-radius: 10px;
}

/* Number COunter */
.about-us .wrapper {
    position: absolute;
    width: 80vw;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
  }
  .wrappper .container {
    width: 28vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    background-color: #21242b;
    border-bottom: 10px solid #18f98f;
  }
  
  .wrapper .container span.num {
    color: #ffffff;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
  }
  .wrapper .container span.text {
    color: #e0e0e0;
    font-size: 1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
  }
  @media screen and (max-width: 1024px) {
    .about-us .wrapper {
      width: 85vw;
    }
    .wrappper .container  {
      height: 26vmin;
      width: 26vmin;
      font-size: 12px;
    }
  }
  @media screen and (max-width: 768px) {
    .about-us .wrapper {
      width: 90vw;
      flex-wrap: wrap;
      gap: 30px;
    }
    .wrappper .container  {
      width: calc(50% - 40px);
      height: 30vmin;
      font-size: 14px;
    }
  }
  @media screen and (max-width: 480px) {
    .about-us .wrapper {
      gap: 15px;
    }
    .wrappper .container  {
      width: 100%;
      height: 25vmin;
      font-size: 8px;
    }
  }


  /* WHY LEARN WITH US */

  .hero-flex {
    display: flex;
    align-items: center;
    margin-bottom: 25px; 
}

.flex1 {
    display: flex;
    align-items: center; 
    gap: 45px;
}

.flex-content h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 26px;
    line-height: 1.5;
}

.flex-content p{
    font-size: 18px;
}


  .icon-holder {
    background-color: #001b48;
    width: 220px;
    height: 100px;
    text-align: center;
  }

  .icon-holder i{
    font-size: 50px;
    margin-top: 20px;
  }



  /* PARTNERS SECTION */

  @keyframes scroll{
    0% {
        transform: translateX(0);
    }

    100%{
        transform: translateX(calc(-250px*7));
    }
  }

  .about-us .slider {
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    height: 130px;
    overflow: hidden;
    position: relative;
    width: auto;
  }


  .about-us .slider .slide-track{
    margin-top: 15px;
    margin-bottom: 20px;
    animation: scroll 60s linear infinite;
    display: flex;
    gap: 60px;
    width: calc(250px *14);

  }

  .slider .slide{
    height: 130px;
    width: 250px;
  }



    
   